{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*",
    ".build",
    ".serverless",
    "cdk.out"
  ],
  "rules": {},
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "plugins": [
        "@typescript-eslint"
      ],
      "parserOptions": {
        "project": [
          "apps/anyupp-backend/tsconfig.*?.json"
        ]
      }
    }
  ]
}
