{
  "root": true,
  "ignorePatterns": ["**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:bgap",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:bgap"]
              },
              {
                "sourceTag": "platform:universal",
                "onlyDependOnLibsWithTags": ["platform:universal"]
              },
              {
                "sourceTag": "platform:angular",
                "onlyDependOnLibsWithTags": [
                  "platform:universal",
                  "platform:angular"
                ]
              },
              {
                "sourceTag": "platform:nest",
                "onlyDependOnLibsWithTags": [
                  "platform:universal",
                  "platform:nest"
                ]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:ui", "type:utils"]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": ["type:data-access", "type:utils"]
              },
              {
                "sourceTag": "type:utils",
                "onlyDependOnLibsWithTags": ["type:utils"]
              }
            ]
          }
        ],
        "unused-imports/no-unused-imports-ts": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "id-blacklist": "off",
        "id-match": "off",
        "no-underscore-dangle": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ],
  "plugins": ["unused-imports", "@nrwl/nx"]
}
