{
  "npmScope": "bgap",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "nx.json": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZmQxOTFkZTQtODBhYi00MmVlLTgxZmMtYTkwYmUwZDBjNTIwfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "admin": {
      "tags": ["scope:bgap", "type:website", "platform:angular"]
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "graphql-server": {
      "tags": ["scope:bgap", "type:server", "platform:nest"]
    },
    "website": {
      "tags": []
    },
    "website-e2e": {
      "tags": [],
      "implicitDependencies": ["website"]
    },
    "api-graphql-resolvers": {
      "tags": ["scope:bgap", "type:feature", "platform:nest"]
    },
    "api-graphql-schema": {
      "tags": ["scope:shared", "type:utils", "platform:universal"]
    },
    "shared-types": {
      "tags": ["scope:shared", "type:utils", "platform:universal"]
    },
    "shared-config": {
      "tags": ["scope:shared", "type:utils", "platform:universal"]
    }
  }
}
