{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@bgap/api/graphql/resolvers": [
        "libs/api/graphql/resolvers/src/index.ts"
      ],
      "@bgap/api/graphql/schema": ["libs/api/graphql/schema/src/index.ts"],
      "@bgap/shared/config/firebase": [
        "libs/shared/config/firebase/src/index.ts"
      ],
      "@bgap/shared/types": ["libs/shared/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
