{
  "extends": [
    "../../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "plugins": [
        "@typescript-eslint"
      ],
      "parserOptions": {
        "project": [
          "libs/backend/product-categories/tsconfig.*?.json"
        ]
      }
    }
  ]
}
