{
  "extends": "../../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": [
          "libs/graphql/resolvers/tsconfig.lib.json",
          "libs/graphql/resolvers/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      }
    }
  ]
}
