{
  "sourceRoot": "apps/crud-backend/src",
  "projectType": "application",
  "prefix": "crud-api",
  "implicitDependencies": ["anyupp-schema"],
  "targets": {
    "config": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/crud-backend",
        "parallel": false,
        "commands": ["../../tools/pull-crud-api.sh '{args.env}'"]
      },
      "outputs": [
        "libs/crud-gql/api/src/lib/generated/aws-exports.ts",
        "libs/crud-gql/api/src/lib/generated/crud-api-config.ts",
        "libs/crud-gql/backend/src/generated/table-config.json",
        "libs/crud-gql/backend/src/generated/table-config.json",
        "apps/anyupp-mobile/lib/awsconfiguration.dart",
        "apps/variants-manager-site/lib/awsconfiguration.dart",
        "libs/shared/config/src/lib/generated/config.json"
      ]
    },
    "init": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/crud-backend",
        "parallel": false,
        "commands": ["../../tools/init-crud-api.sh '{args.env}'"]
      }
    },
    "reconfig": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/crud-backend",
        "parallel": false,
        "commands": ["../../tools/reconfig-crud-api.sh"]
      }
    },
    "remove": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/crud-backend",
        "parallel": false,
        "commands": ["../../tools/remove-crud-api.sh '{args.env}'"]
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/crud-backend",
        "parallel": false,
        "commands": ["../../tools/build-schema-crud-api.sh {args.env}"]
      },
      "outputs": ["libs/crud-gql/api/src/lib/generated"]
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/crud-backend",
        "parallel": false,
        "commands": ["../../tools/deploy-crud-api.sh '{args.env}'"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/crud-backend"],
      "options": {
        "jestConfig": "apps/crud-backend/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:backend", "platform:nodejs"]
}
