{
  "sourceRoot": "libs/backend/orders/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend/orders/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/backend/orders"],
      "options": {
        "jestConfig": "libs/backend/orders/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:backend", "platform:nodejs"]
}
