{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "googlemaps"],
    "allowJs": true,
    "target": "es2020",
    "downlevelIteration": true
  },
  "files": ["src/test-setup.ts"],
  "include": ["**/*.spec.ts", "**/*.test.ts", "**/*.d.ts", "jest.config.ts"]
}
